﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="Scripts/jquery-1.11.3.min.js"></script>
	<script src="Scripts/angular.min.js"></script>
	<script src="Scripts/angular-route.min.js"></script>

	<link href="styles/examples-offline.css" rel="stylesheet">
	<link href="styles/kendo.common.min.css" rel="stylesheet">
	<link href="styles/kendo.rtl.min.css" rel="stylesheet">
	<link href="styles/kendo.default.min.css" rel="stylesheet">
	<link href="styles/kendo.dataviz.min.css" rel="stylesheet">
	<link href="styles/kendo.dataviz.default.min.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/kendo.all.min.js"></script>
	<script src="js/console.js"></script>

	<link rel="stylesheet"
		  href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"
		  rel="stylesheet">

	<style>
		.container .jumbotron {
			border-radius: 20px;
			padding-bottom: 70px;
		}

		button, input, select[multiple], textarea {
			background-image: none;
			width: 300px;
		}

		table, th, td {
			border: 1px solid blue;
			border-collapse: collapse;
			padding: 5px;
		}

			table tr:nth-child(odd) {
				background-color: #CEE3F6;
			}

			table tr:nth-child(even) {
				background-color: #ffffff;
			}
	</style>

</head>
<body ng-app="MyApp" ng-controller="MyCrtl">
	<div class="container">
		<div class="jumbotron">
			<h1>Bienvenidos</h1>
			<div class="col-sm-4">
				<a href="#/"><h2>Home</h2></a>
			</div>
			<div class="col-sm-4">
				<a href="#/articulos"><h2>Articulos</h2></a>
			</div>
		</div>
		<div ng-view=""></div>
	</div>


	<script src="MyApp.js"></script>

</body>
</html>
